package com.Extends.bean;

/**
 * @auther Erdan
 * @creat 2019/9/8 17:02
 1:抽象类一定是父类吗？
      一定是父类
 2:抽象类有构造方法吗？
      有构造方法
   抽象类和普通类的区别：
      相同点：都是类，都是在描述事物
      不同点：1：抽象类不能创建对象，普通类可以创建对象
             2：抽象类可以含有抽象方法，普通类不能含有抽象方法
 3：abstract不能和哪些关键字同时使用？
 (1):final:final修饰的方法不能被重写，abstract修饰的方法必须能被重写
 (2):static:static修饰的方法可以直接通过类名调用，abstract修饰的方法不能通过类名调用
 (3):private:private修饰的方法不可以被重写，bstract修饰的方法必须能被重写
4：抽象类一定含有抽象方法吗？
    不一定，当不希望这个类被创建时，可以把该类修饰为abstract
 */
class Demo08 {
}
